//----------------------------------------------------------
//to shot a fire fireball
//----------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class FireBalls : MonoBehaviour
{
    public Transform firePos;
    public GameObject bullet; 
    // Update is called once per frame
    void Update()
    {
        if(Input.GetMouseButtonDown(0)){
            Instantiate(bullet,firePos.position,firePos.rotation);
        }
    }
}
